================================================================================
COMPREHENSIVE MARKDOWN AUDIT REPORT
================================================================================


SEVERELY OUTDATED: 8 files
--------------------------------------------------------------------------------

DUE_DILIGENCE_RED_TEAM_CRITIQUE.md
  Lines: 890, Size: 32071 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED tam_switches: Contains '10M switches'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts
  - NEEDS UPDATE: '10M switches' → Should be 1.5M total, 0.9M CXL-enabled

FIXES_AND_IMPROVEMENTS.md
  Lines: 592, Size: 15672 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED patents_count: Contains '4 patents'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '500x speedup' → Should be 25x (realistic)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '7,100x' → Should be 100% drop reduction (81% → 0%)

PORTFOLIO_B_COMPREHENSIVE_TECHNICAL_BRIEF.md
  Lines: 1361, Size: 57608 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED latency_ns: Contains '100 ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - OUTDATED patents_count: Contains '4 patents'
  - OUTDATED patents_count: Contains 'four patents'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts
  - NEEDS UPDATE: '7,100x' → Should be 100% drop reduction (81% → 0%)

PORTFOLIO_B_FINAL_STATUS.md
  Lines: 675, Size: 17027 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED tam_switches: Contains '10M switches'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '500x speedup' → Should be 25x (realistic)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '10M switches' → Should be 1.5M total, 0.9M CXL-enabled

Portfolio_A_Power/docs/certification/GOD_TIER_CERTIFICATION.md
  Lines: 287, Size: 10890 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_B_Memory_Bridge/REBUTTAL_TO_CRITIQUE.md
  Lines: 1172, Size: 34486 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED patents_count: Contains '4 patents'
  - OUTDATED tam_switches: Contains '10M switches'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts
  - NEEDS UPDATE: '10M switches' → Should be 1.5M total, 0.9M CXL-enabled

REBUTTAL_TO_CRITIQUE.md
  Lines: 1172, Size: 34486 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED patents_count: Contains '4 patents'
  - OUTDATED tam_switches: Contains '10M switches'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts
  - NEEDS UPDATE: '10M switches' → Should be 1.5M total, 0.9M CXL-enabled

WHAT_WE_ACCOMPLISHED.md
  Lines: 577, Size: 15858 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED latency_ns: Contains '100 ns'
  - OUTDATED speedup: Contains '500x'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED patents_count: Contains '4 patents'
  - OUTDATED tam_switches: Contains '10M switches'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '500x speedup' → Should be 25x (realistic)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts
  - NEEDS UPDATE: '10M switches' → Should be 1.5M total, 0.9M CXL-enabled
  - NEEDS UPDATE: '7,100x' → Should be 100% drop reduction (81% → 0%)

OUTDATED: 28 files
--------------------------------------------------------------------------------

EXECUTIVE_SUMMARY_FOR_BUYER.md
  Lines: 511, Size: 12811 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED patents_count: Contains '4 patents'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

FINAL_PACKAGE_READY_TO_SEND.md
  Lines: 467, Size: 11289 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED patents_count: Contains '4 patents'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

Portfolio_A_Power/CODE_EXECUTION_AUDIT.md
  Lines: 331, Size: 9361 bytes
  - OUTDATED speedup: Contains '5000x'

Portfolio_A_Power/COMPLETE_PATENT_ENABLEMENT_PACKAGE.md
  Lines: 1042, Size: 31293 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/COMPREHENSIVE_TECHNICAL_AUDIT.md
  Lines: 1101, Size: 37543 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/DATA_ROOM_README.md
  Lines: 325, Size: 10530 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)

Portfolio_A_Power/ECONOMIC_VALUATION/stargate_risk_matrix.md
  Lines: 171, Size: 6098 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power/ECONOMIC_VALUATION/tflops_tax_analysis.md
  Lines: 40, Size: 1465 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/EXECUTIVE_BRIEFING_GOD_TIER.md
  Lines: 373, Size: 15570 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/FINAL_ASSESSMENT.md
  Lines: 156, Size: 5296 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/FINAL_OMEGA_ACHIEVEMENT.md
  Lines: 184, Size: 7848 bytes
  - OUTDATED speedup: Contains '5000x'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/FINAL_SANITY_CHECK.md
  Lines: 52, Size: 2289 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power/HONEST_TECHNICAL_AUDIT.md
  Lines: 166, Size: 5062 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/README.md
  Lines: 204, Size: 10369 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/STARGATE_RISK_ASSESSMENT_CORRECTED.md
  Lines: 138, Size: 4204 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/START_HERE.md
  Lines: 178, Size: 8100 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/docs/audit/DEEP_AUDIT_GOD_TIER.md
  Lines: 295, Size: 9762 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

Portfolio_A_Power/whitepapers/WHITEPAPER_FOR_INSURERS.md
  Lines: 207, Size: 7986 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/whitepapers/WHITEPAPER_FOR_SHORT_SELLERS.md
  Lines: 257, Size: 9336 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_B_Memory_Bridge/COMPREHENSIVE_FINAL_CHECK.md
  Lines: 214, Size: 7086 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_B_Memory_Bridge/FINAL_SOVEREIGN_AUDIT.md
  Lines: 98, Size: 3664 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_B_Memory_Bridge/README.md
  Lines: 143, Size: 5146 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_B_Memory_Bridge/REBUILD_PLAN.md
  Lines: 381, Size: 14032 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED tam_switches: Contains '10M switches'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '10M switches' → Should be 1.5M total, 0.9M CXL-enabled

Portfolio_B_Memory_Bridge/VALIDATION_RESULTS.md
  Lines: 428, Size: 11563 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED speedup: Contains '500x'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '500x speedup' → Should be 25x (realistic)

Portfolio_B_Memory_Bridge/_08_Grand_Unified_Cortex/PROTOCOL_SPEC.md
  Lines: 76, Size: 3022 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)

Portfolio_B_Memory_Bridge/data_room/PLATFORM_BRIEFING.md
  Lines: 47, Size: 2452 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_B_Memory_Bridge/data_room/executive_summary.md
  Lines: 48, Size: 2761 bytes
  - OUTDATED valuation_millions: Contains '$1B'

README.md
  Lines: 595, Size: 16074 bytes
  - OUTDATED latency_ns: Contains '100ns'
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED patents_count: Contains '4 patents'
  - NEEDS UPDATE: '100ns' → Should be 210ns (CXL sideband) or 570ns (CXL main)
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

CURRENT: 31 files
--------------------------------------------------------------------------------

Portfolio_A_Power/01_PreCharge_Trigger/README.md
  Lines: 80, Size: 2746 bytes

Portfolio_A_Power/02_Telemetry_Loop/README.md
  Lines: 63, Size: 2304 bytes

Portfolio_A_Power/03_Spectral_Damping/README.md
  Lines: 67, Size: 2422 bytes

Portfolio_A_Power/04_Brownout_Shedder/README.md
  Lines: 90, Size: 3087 bytes

Portfolio_A_Power/ACQUISITION_READINESS_FIXES.md
  Lines: 275, Size: 9259 bytes

Portfolio_A_Power/AIPP_OMEGA_SPEC.md
  Lines: 63, Size: 3180 bytes

Portfolio_A_Power/AIPP_STANDARD_SPEC_V2.0.md
  Lines: 113, Size: 5602 bytes

Portfolio_A_Power/ARTIFACT_MANIFEST.md
  Lines: 177, Size: 7263 bytes

Portfolio_A_Power/ASIC_REFERENCE_DESIGN.md
  Lines: 157, Size: 6188 bytes

Portfolio_A_Power/BRUTAL_TRUTH_AUDIT.md
  Lines: 46, Size: 1735 bytes

Portfolio_A_Power/COMPLETE_EXECUTION_REPORT.md
  Lines: 180, Size: 5113 bytes

Portfolio_A_Power/EXECUTIVE_SUMMARY.md
  Lines: 108, Size: 6735 bytes

Portfolio_A_Power/FINAL_PEER_REVIEW.md
  Lines: 60, Size: 2223 bytes

Portfolio_A_Power/OMEGA_TIER_CERTIFICATION.md
  Lines: 116, Size: 5090 bytes

Portfolio_A_Power/PRIOR_ART_AND_CLAIMS_CHART.md
  Lines: 114, Size: 6362 bytes

Portfolio_A_Power/STARGATE_RISK_ASSESSMENT.md
  Lines: 172, Size: 6104 bytes

Portfolio_A_Power/UEC_STRATEGIC_ALIGNMENT.md
  Lines: 55, Size: 2260 bytes

Portfolio_A_Power/docs/STRESS_TEST_REPORT.md
  Lines: 89, Size: 3290 bytes

Portfolio_A_Power/docs/audit/PROOF_OF_EXECUTION.md
  Lines: 210, Size: 7082 bytes

Portfolio_A_Power/whitepapers/README.md
  Lines: 104, Size: 3508 bytes

Portfolio_A_Power/whitepapers/WHITEPAPER_FOR_TECH_ACQUIRERS.md
  Lines: 322, Size: 10311 bytes

Portfolio_B_Memory_Bridge/BD_FAMILY_TREE.md
  Lines: 68, Size: 5328 bytes

Portfolio_B_Memory_Bridge/_01_Incast_Backpressure/README.md
  Lines: 71, Size: 2594 bytes

Portfolio_B_Memory_Bridge/_02_Deadlock_Release_Valve/README.md
  Lines: 74, Size: 2595 bytes

Portfolio_B_Memory_Bridge/_03_Noisy_Neighbor_Sniper/README.md
  Lines: 87, Size: 2781 bytes

Portfolio_B_Memory_Bridge/_04_Stranded_Memory_Borrowing/README.md
  Lines: 92, Size: 3003 bytes

Portfolio_B_Memory_Bridge/_08_Grand_Unified_Cortex/HARDWARE_REFERENCE.md
  Lines: 77, Size: 2346 bytes

Portfolio_B_Memory_Bridge/data_room/claim_support_matrix.md
  Lines: 66, Size: 2642 bytes

Portfolio_B_Memory_Bridge/data_room/technical_appendix.md
  Lines: 354, Size: 10631 bytes

STANDARDS_SPECIFICATION.md
  Lines: 124, Size: 4722 bytes

plan.md
  Lines: 479, Size: 27345 bytes

ARCHIVE: 34 files
--------------------------------------------------------------------------------

Portfolio_A_Power copy/01_PreCharge_Trigger/README.md
  Lines: 77, Size: 2743 bytes

Portfolio_A_Power copy/01_PreCharge_Trigger_Family/README.md
  Lines: 39, Size: 1935 bytes

Portfolio_A_Power copy/02_Telemetry_Loop/README.md
  Lines: 60, Size: 2301 bytes

Portfolio_A_Power copy/02_Telemetry_Loop_Family/README.md
  Lines: 51, Size: 2630 bytes

Portfolio_A_Power copy/03_Spectral_Damping/README.md
  Lines: 64, Size: 2419 bytes

Portfolio_A_Power copy/03_Spectral_Damping_Family/README.md
  Lines: 31, Size: 1497 bytes

Portfolio_A_Power copy/04_Brownout_Shedder/README.md
  Lines: 87, Size: 3084 bytes

Portfolio_A_Power copy/04_Brownout_Shedder_Family/README.md
  Lines: 31, Size: 1491 bytes

Portfolio_A_Power copy/AIPP_STANDARD_SPEC_V1.0.md
  Lines: 129, Size: 5875 bytes

Portfolio_A_Power copy/ASIC_REFERENCE_DESIGN.md
  Lines: 75, Size: 3781 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power copy/COMPREHENSIVE_CHECK_REPORT.md
  Lines: 229, Size: 7463 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power copy/DATA_ROOM_README.md
  Lines: 409, Size: 20469 bytes
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power copy/EXECUTIVE_CHECKLIST.md
  Lines: 119, Size: 4612 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power copy/EXECUTIVE_SUMMARY.md
  Lines: 276, Size: 11653 bytes
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power copy/EXPANDED_DATA_ROOM.md
  Lines: 32, Size: 1374 bytes

Portfolio_A_Power copy/PRIOR_ART_AND_CLAIMS_CHART.md
  Lines: 578, Size: 29048 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power copy/QUICK_START.md
  Lines: 57, Size: 1707 bytes

Portfolio_A_Power copy/README.md
  Lines: 354, Size: 14638 bytes
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power copy/STRESS_TEST_REPORT.md
  Lines: 89, Size: 3290 bytes

Portfolio_A_Power copy/S_PLUS_TIER_SUMMARY.md
  Lines: 67, Size: 2943 bytes
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power copy/TIER_1B_ARCHITECTURE.md
  Lines: 72, Size: 3016 bytes
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power copy/TIER_200M_ACHIEVEMENT.md
  Lines: 297, Size: 11510 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

Portfolio_A_Power/archive/README.md
  Lines: 51, Size: 1817 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

Portfolio_A_Power/archive/initial_builds/01_PreCharge_Trigger/README.md
  Lines: 77, Size: 2743 bytes

Portfolio_A_Power/archive/initial_builds/02_Telemetry_Loop/README.md
  Lines: 60, Size: 2301 bytes

Portfolio_A_Power/archive/initial_builds/03_Spectral_Damping/README.md
  Lines: 64, Size: 2419 bytes

Portfolio_A_Power/archive/initial_builds/04_Brownout_Shedder/README.md
  Lines: 87, Size: 3084 bytes

Portfolio_A_Power/archive/intermediate_tiers/S_PLUS_TIER_SUMMARY.md
  Lines: 67, Size: 2943 bytes
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power/archive/intermediate_tiers/TIER_1B_ARCHITECTURE.md
  Lines: 72, Size: 3016 bytes
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$1B'

Portfolio_A_Power/archive/intermediate_tiers/TIER_200M_ACHIEVEMENT.md
  Lines: 297, Size: 11510 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value

Portfolio_A_Power/archive/legacy_docs/COMPREHENSIVE_CHECK_REPORT.md
  Lines: 229, Size: 7463 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/archive/legacy_docs/EXECUTIVE_CHECKLIST.md
  Lines: 119, Size: 4612 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts

Portfolio_A_Power/archive/legacy_docs/EXPANDED_DATA_ROOM.md
  Lines: 32, Size: 1374 bytes

Portfolio_A_Power/archive/legacy_docs/FINAL_GOD_TIER_SUMMARY.md
  Lines: 229, Size: 7321 bytes
  - OUTDATED valuation_millions: Contains '$200M'
  - OUTDATED valuation_millions: Contains '$300M'
  - OUTDATED valuation_millions: Contains '$500M'
  - OUTDATED valuation_millions: Contains '$1B'
  - NEEDS UPDATE: '$200M' → Should be $16M expected value
  - NEEDS UPDATE: '$500M' → Should be $50M max with earnouts
