#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10587dd20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x10587dea0 .scope module, "aipp_parser" "aipp_parser" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "packet_data";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 1 "gpop_trigger";
    .port_info 5 /OUTPUT 8 "cycle_count";
P_0x105879050 .param/l "AIPP_OPCODE" 1 3 18, C4<1011111011111111>;
o0x799420010 .functor BUFZ 1, C4<z>; HiZ drive
v0x1058788b0_0 .net "clk", 0 0, o0x799420010;  0 drivers
v0x10587e020_0 .var "cycle_count", 7 0;
o0x799420070 .functor BUFZ 1, C4<z>; HiZ drive
v0x10587e0c0_0 .net "data_valid", 0 0, o0x799420070;  0 drivers
v0x10587e160_0 .var "gpop_trigger", 0 0;
o0x7994200d0 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x10587e200_0 .net "packet_data", 63 0, o0x7994200d0;  0 drivers
o0x799420100 .functor BUFZ 1, C4<z>; HiZ drive
v0x10587e2a0_0 .net "rst_n", 0 0, o0x799420100;  0 drivers
E_0x1058794b0/0 .event negedge, v0x10587e2a0_0;
E_0x1058794b0/1 .event posedge, v0x1058788b0_0;
E_0x1058794b0 .event/or E_0x1058794b0/0, E_0x1058794b0/1;
    .scope S_0x10587dea0;
T_0 ;
    %wait E_0x1058794b0;
    %load/vec4 v0x10587e2a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10587e160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10587e020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10587e0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x10587e200_0;
    %parti/s 16, 0, 2;
    %cmpi/e 48895, 0, 16;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x10587e020_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10587e160_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x10587e020_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x10587e020_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10587e160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10587e020_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10587e160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x10587e020_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/nharris/Desktop/portfolio/Portfolio_A_Power/SILICON_IP/aipp_parser.v";
